<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light a Candle</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/flame.png">
</head>

<body>
    <div class="glow-wrapper">
        <div class="row">

            <div class="leftcolumn">
                <p>This room sits in the background of your browser as a portal for manifestation.<br><br> Write down
                    something you wish to manifest and light a candle. Everytime you search something related to a wish,
                    you reinforce the manifestation.</p>
            </div>
            <div class="rightcolumn">
                <div class="container">
                    <div class="input-container">
                        <input type="text" id="wishInput"
                            placeholder="What do you wish for? (The more specific you are, the better)">
                        <button id="manifestBtn">Light a Candle</button>
                    </div>
                    <div id="manifestations" class="manifestations-grid"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>