{
    "manifest_version": 3,
    "name": "Manifestation Candle",
    "version": "1.0",
    "description": "Manifest your wishes with a candle",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
 "permissions": [
    "storage",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "https://api.api-ninjas.com/*"
  ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [{
      "resources": ["assets/candle.gif"],
      "matches": ["<all_urls>"]
    }]
  }