@import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap');

* {
    font-family: 'Syne Tactile', serif;
    letter-spacing: 1px;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    margin: 0 auto;
    padding: 0 auto;
    max-width: 100vw;
}

.glow-wrapper {
    min-height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8); /* Slightly transparent black */
}













.container {
    background-color: none;
    max-width: 800px;
    margin: 0 auto;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    /* padding: 20px 20px 50px 20px; */
}

.leftcolumn {
    color: white;
    text-align: left;
    flex: 1;
    flex-shrink: 8;

    text-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff, 0 0 10px #ffffff;
}

.rightcolumn {
    flex: 4;
    flex-shrink: 1;
}

.row {
    display: flex;
    flex-direction: row;
    ;
    padding: 5%;
    gap: 10%;
}

.input-container {
    display: flex;
    margin-bottom: 20px;
    
}

#wishInput {
    flex-grow: 1;
    padding: 10px;
    font-size: 14px;
}

#manifestBtn {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
}

.manifestations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.manifestation-item {
    background-color: none;
    color: #ffffff;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
}

.manifestation-item img {
    max-width: 100%;
    height: auto;
}

.counter {
    margin-top: 10px;
    font-size: 14px;
    color: #ffffff;
    text-shadow: 0 0 3px #ffffff;
}

.see-how-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.see-how-btn:hover {
    background-color: #3e8e41;
}

.searches-list {
    margin-top: 10px;
}

.searches-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.searches-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.searches-list li:last-child {
    border-bottom: none;
}


.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.delete-btn:hover {
    color: #ff0000;
}

.button {
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff;
}